# interview-scheduler

backend/: README.md  build.gradle
backend/src/main/java/com/interview_scheduler/backend/: BackendApplication.java
backend/src/main/java/com/interview_scheduler/backend/config/: DataLoader.java  RetryConfig.java  SchedulingConfig.java  WebConfig.java
backend/src/main/java/com/interview_scheduler/backend/controller/: BookingController.java  CandidateController.java  InterviewerController.java  SlotController.java
backend/src/main/java/com/interview_scheduler/backend/entity/: Booking.java  BookingStatus.java  Candidate.java  GeneratedSlot.java  InterviewSlot.java  Interviewer.java  InterviewerConstraints.java  InterviewerSlot.java  SlotStatus.java  WeeklyAvailability.java
backend/src/main/java/com/interview_scheduler/backend/exception/: BaseException.java  ConcurrentModificationException.java  DuplicateBookingException.java  GlobalExceptionHandler.java  MaxInterviewsExceededException.java  ResourceNotFoundException.java  SlotAlreadyBookedException.java  SlotNotAvailableException.java  ValidationException.java
backend/src/main/java/com/interview_scheduler/backend/repository/: BookingRepository.java  CandidateRepository.java  GeneratedSlotRepository.java  InterviewSlotRepository.java  InterviewerRepository.java  InterviewerSlotRepository.java  WeeklyAvailabilityRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/interview_scheduler/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
(+42 files in other folders)
